<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".reportGeneratorActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/sabesp_logo"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="1dp"
            android:text="@string/report_description"
            android:textStyle="bold"
            tools:text="MANUTENÇÃO PREVENTIVA EM GRUPO GERADOR DE EMERGÊNGIA" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            >

            <EditText
                android:id="@+id/edit_un_client"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:hint="@string/un_client"
                android:inputType="text"
                android:maxLength="4"
                android:textFontWeight="5"
                android:textSize="12dp"
                />

            <EditText
                android:id="@+id/edit_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"

                android:layout_marginBottom="3dp"
                android:layout_weight="300"

                android:hint="@string/location"
                android:gravity="center_horizontal"
                android:textFontWeight="5"
                android:autoSizeTextType="uniform"
                android:maxLength="16"
                android:inputType="text"

                />

            <EditText
                android:id="@+id/group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="10"
                android:gravity="center_horizontal"
                android:hint="@string/group"
                android:inputType="text"
                android:maxLength="2"
                android:textFontWeight="5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="1dp"

            >

            <EditText
                android:id="@+id/edit_BP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="2dp"
                android:maxLength="8"
                android:layout_weight="1"
                android:paddingHorizontal="41dp"
                android:hint="@string/BP"
                android:inputType="number"/>

            <EditText
                android:id="@+id/edit_OM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:textFontWeight="12"
                android:layout_marginBottom="4dp"
                android:paddingHorizontal="100dp"
                android:layout_weight="1"
                android:hint="@string/OM"
                android:inputType="number"/>

            <EditText
                android:id="@+id/edit_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="40dp"
                android:layout_weight="1"
                android:hint="@string/date"
                android:inputType="date"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


        </LinearLayout>


    </LinearLayout>


</LinearLayout>