<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".reportGeneratorActivity"
    tools:ignore="ExtraText"
    tools:layout_editor_absoluteX="-1dp"
    tools:layout_editor_absoluteY="0dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".reportGeneratorActivity"
        tools:ignore="ExtraText"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <TextView
            android:id="@+id/textView7"
            android:layout_width="253dp"
            android:layout_height="17dp"
            android:layout_marginStart="16dp"
            android:text="Os EPI's estão sendo utilizados corretamente ?"
            android:textSize="8dp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="181dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="253dp"
            android:layout_height="17dp"
            android:layout_marginStart="16dp"
            android:text="Os colaboradores estão com a APR (Análise Preliminar de Riscos) ?"
            android:textSize="8dp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="198dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="253dp"
            android:layout_height="17dp"
            android:layout_marginStart="16dp"
            android:text="O LPE(Levantamento de Perigos em Eletricidade)foi preenchido ?"
            android:textSize="8dp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="215dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="253dp"
            android:layout_height="17dp"
            android:layout_marginStart="16dp"
            android:text="Os colaboradores estão com a OM(Ordem de Manutenção) e o formulário ?"
            android:textSize="8dp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="232dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="253dp"
            android:layout_height="17dp"
            android:layout_marginStart="16dp"
            android:text="Os colaboradores estão em condições de exercerem os serviços ?"
            android:textSize="8dp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="249dp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="253dp"
            android:layout_height="17dp"
            android:layout_marginStart="16dp"
            android:text="As ferramentas estão em boas condições ?"
            android:textSize="8dp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="266dp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="253dp"
            android:layout_height="17dp"
            android:layout_marginStart="16dp"
            android:text="Os instrumentos de medições estão em boas condições ?"
            android:textSize="8dp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="283dp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="253dp"
            android:layout_height="17dp"
            android:layout_marginStart="16dp"
            android:text="Os colaboradores trabalham de forma ergonômica ?"
            android:textSize="8dp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="300dp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="253dp"
            android:layout_height="17dp"
            android:layout_marginStart="16dp"
            android:text="As práticas de manutenção são adequadas ?"
            android:textSize="8dp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="317dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="53dp"
            android:layout_height="38dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sabesp_logo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="275dp"
            android:layout_height="38dp"
            android:layout_marginTop="16dp"
            android:text="MANUTENÇÃO PREVENTIVA EM GRUPO GERADOR DE EMERGÊNCIA"
            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_un_client"
            android:layout_width="52dp"
            android:layout_height="37dp"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:hint="  UN cliente"
            android:inputType="textPersonName"
            android:textSize="8dp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="54dp" />

        <EditText
            android:id="@+id/location"
            android:layout_width="126dp"
            android:layout_height="36dp"
            android:ems="10"
            android:hint="        Local  "
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="10dp"
            app:layout_constraintStart_toEndOf="@+id/edit_un_client"
            tools:layout_editor_absoluteY="55dp" />

        <EditText
            android:id="@+id/edit_OM"
            android:layout_width="97dp"
            android:layout_height="38dp"
            android:ems="10"
            android:hint="BP"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="10dp"
            tools:layout_editor_absoluteX="250dp"
            tools:layout_editor_absoluteY="55dp" />

        <EditText
            android:id="@+id/group"
            android:layout_width="56dp"
            android:layout_height="37dp"
            android:ems="10"
            android:hint="Grupo"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="10dp"
            tools:layout_editor_absoluteX="194dp"
            tools:layout_editor_absoluteY="55dp" />

        <EditText
            android:id="@+id/date"
            android:layout_width="51dp"
            android:layout_height="37dp"
            android:ems="10"
            android:hint="Data"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="10dp"
            tools:layout_editor_absoluteX="344dp"
            tools:layout_editor_absoluteY="55dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="51dp"
            android:layout_height="38dp"
            android:layout_marginTop="16dp"
            android:text="MMOE"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="344dp" />

        <EditText
            android:id="@+id/edit_client"
            android:layout_width="178dp"
            android:layout_height="33dp"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:hint="  Cliente que recepcionou: "
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="8dp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="91dp" />

        <EditText
            android:id="@+id/editTextTextPersonName8"
            android:layout_width="200dp"
            android:layout_height="31dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="Periodicidade:"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="92dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="379dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:text="Gen  Energy "
            android:textSize="10dp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="123dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="252dp"
            android:layout_height="33dp"
            android:layout_marginStart="16dp"
            android:text="Os colaboradores estão uniformizados e identificados ?"
            android:textSize="8dp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="147dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="63dp"
        android:layout_height="33dp"
        android:text="Sim"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="147dp" />

    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="63dp"
        android:layout_height="33dp"
        android:text="Não"
        tools:layout_editor_absoluteX="332dp"
        tools:layout_editor_absoluteY="147dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="253dp"
        android:layout_height="17dp"
        android:layout_marginStart="16dp"
        android:text="Os EPI's estão sendo utilizados corretamente ?"
        android:textSize="8dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="181dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="253dp"
        android:layout_height="17dp"
        android:layout_marginStart="16dp"
        android:text="Os colaboradores estão com a APR (Análise Preliminar de Riscos) ?"
        android:textSize="8dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="198dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="253dp"
        android:layout_height="17dp"
        android:layout_marginStart="16dp"
        android:text="O LPE(Levantamento de Perigos em Eletricidade)foi preenchido ?"
        android:textSize="8dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="215dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="253dp"
        android:layout_height="17dp"
        android:layout_marginStart="16dp"
        android:text="Os colaboradores estão com a OM(Ordem de Manutenção) e o formulário ?"
        android:textSize="8dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="232dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="253dp"
        android:layout_height="17dp"
        android:layout_marginStart="16dp"
        android:text="Os colaboradores estão em condições de exercerem os serviços ?"
        android:textSize="8dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="249dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="253dp"
        android:layout_height="17dp"
        android:layout_marginStart="16dp"
        android:text="As ferramentas estão em boas condições ?"
        android:textSize="8dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="266dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="253dp"
        android:layout_height="17dp"
        android:layout_marginStart="16dp"
        android:text="Os instrumentos de medições estão em boas condições ?"
        android:textSize="8dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="283dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="253dp"
        android:layout_height="17dp"
        android:layout_marginStart="16dp"
        android:text="Os colaboradores trabalham de forma ergonômica ?"
        android:textSize="8dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="300dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="253dp"
        android:layout_height="17dp"
        android:layout_marginStart="16dp"
        android:text="As práticas de manutenção são adequadas ?"
        android:textSize="8dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="317dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="53dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sabesp_logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="275dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:text="MANUTENÇÃO PREVENTIVA EM GRUPO GERADOR DE EMERGÊNCIA"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_un_client"
        android:layout_width="52dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="  UN cliente"
        android:inputType="textPersonName"
        android:textSize="8dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="54dp" />

    <EditText
        android:id="@+id/location"
        android:layout_width="126dp"
        android:layout_height="36dp"
        android:ems="10"
        android:hint="        Local  "
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/edit_un_client"
        tools:layout_editor_absoluteY="55dp" />

    <EditText
        android:id="@+id/edit_OM"
        android:layout_width="97dp"
        android:layout_height="38dp"
        android:ems="10"
        android:hint="BP"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="10dp"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="55dp" />

    <EditText
        android:id="@+id/group"
        android:layout_width="56dp"
        android:layout_height="37dp"
        android:ems="10"
        android:hint="Grupo"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="10dp"
        tools:layout_editor_absoluteX="194dp"
        tools:layout_editor_absoluteY="55dp" />

    <EditText
        android:id="@+id/date"
        android:layout_width="51dp"
        android:layout_height="37dp"
        android:ems="10"
        android:hint="Data"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="10dp"
        tools:layout_editor_absoluteX="344dp"
        tools:layout_editor_absoluteY="55dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="51dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:text="MMOE"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="344dp" />

    <EditText
        android:id="@+id/edit_client"
        android:layout_width="178dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="  Cliente que recepcionou: "
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="8dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="91dp" />

    <EditText
        android:id="@+id/editTextTextPersonName8"
        android:layout_width="200dp"
        android:layout_height="31dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Periodicidade:"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="92dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="379dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:text="Gen  Energy "
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="123dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="252dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:text="Os colaboradores estão uniformizados e identificados ?"
        android:textSize="8dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="147dp" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="63dp"
        android:layout_height="33dp"
        android:text="Sim"
        tools:layout_editor_absoluteX="268dp"
        tools:layout_editor_absoluteY="147dp" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="63dp"
        android:layout_height="33dp"
        android:text="Não"
        tools:layout_editor_absoluteX="331dp"
        tools:layout_editor_absoluteY="147dp" />


</androidx.constraintlayout.widget.ConstraintLayout>